{
  "name": "lichess-swiss-league-database-updater",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "mongoose": "^7.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
